class Auto():
    """
    класс автомобиль
    """
    color = 'white' # цвет
    power =  0 # мощность двигателя
    fuel_left = 0 # топлива в баке сейчас
    max_fuel = 100 # объём бака
    rasxod = 0.0 # расход топлива на 100
    way = 0 # пройдненый путь
    passangers = 0 # седушки
    
    def __init__(self, color = '', power = 0, max_fuel = 0, rasxod = 0.0, float = 0, fuel_left = 0, way = 0, passangers = 1):
        self.set_color(color)
        self.power = power
        self.max_fuel = max_fuel
        self.rasxod = rasxod
        self.set_fuel(fuel_left)
        self.way = way
        self.passangers = passangers
        
        
    def print(self):
        print(        f''' Цвет: {self.color}, 
        Пройденный путь: {self.way},
        Оставшееся топливо:{self.fuel_left},
        Расход топлива: {self.rasxod},
        Мощность: {self.power},
        Колличество пассажирских сидений: {self.passangers}''')
        
        
    def set_color(self, color):
        self.color = color
        """
        перекрасить автомобиль
        """
        
    def get_color(self):
        return self.color
        """
        узнать цвет
        """
        
    def set_fuel(self, fuel_left):
        if 0 > fuel_left or fuel_left > self.max_fuel:
            raise BaseException()
        self.fuel_left = fuel_left
        """
        топлива есть сейчас
        """
        
    
    def set_way(self, way):
        self.way += way
        self.minus_fuel(way)
        """
        пройдненный путь
        """
    
    def minus_fuel(self, way):
        self.fuel_left = self.fuel_left - self.way / 100 * self.rasxod
        if self.fuel_left < 0:
            raise BaseException()
            
    def is_white(self):
        if self.color == 'white':
            return 'YES'
        else:
            return 'NO'
            
    def set_passangers(self, passangers):
        self.passangers = passangers
        """
        седушки
        """
        
def test_init_1():
    Auto(color='white',
        power=90,
        max_fuel=50,
        rasxod=9.3,
        fuel_left=0,
        passangers=0)


def test_init_2(color = 'blue'):
    Auto(color='white')


def test_color_1():
    c = Auto(color='white',
            power=90,
            max_fuel=50,
            rasxod=9.3,
            fuel_left=0,
            passangers=3)
    assert c.get_color() == 'white'


def test_color_2():
    c = Auto(color='white',
            power=90,
            max_fuel=50,
            rasxod=9.3,
            fuel_left=0,
            passangers=3)
    assert c.get_color() == 'white'
    c.set_color('black')


def test_color_3():
    c = Auto(color='white',
            power=90,
            max_fuel=50,
            rasxod=9.3,
            fuel_left=0,
            passangers=3)
    assert c.get_color() == 'white'
    c.set_color('black')
    assert c.is_white() == 'NO'
    assert c.get_color() == 'black'
    
aa = Auto('black', 300, 100, 6.0,50, 100, 0,)
aa.print()
aa.set_color('orange')
aa.set_way(100)
aa.set_passangers(3)
aa.print()
aa.set_color('red')
aa.set_way(90)
aa.set_passangers(7)
aa.print()
test_init_1()
test_init_2()
test_color_1()
test_color_2()
test_color_3()
